<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="bn5bitgab1g_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Math.Primes.Prime">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Math.Primes.Prime.IsPrime(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Math.Primes.Prime.GetNearestProgressionPositive(System.NativeInt)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Math.Primes.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Math.Primes.@unitclass.ProgPrimeArray1175" />
    </reference>
  </view>
</nodeSet>