<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="crhc57qniws_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.StrConsts.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNeedsRounding" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SInvalidFloatParam" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SFutureException" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SClassNotFound" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SDeserializationReadError" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SExpectedReferencedType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SUnexpectedReferencedType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SBinaryValueSizeMismatch" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SMissingCompositeType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SReferencePointNotYetDeserialized" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SRefRegisteredOrIsNil" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SUnexpectedDeserializationEntity" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SInvalidDeserializationValue" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SInvalidArray" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SMarkedUnserializable" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SInvalidSerializationIdentifier" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SBadSerializationContext" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SWrongOrMissingRTTI" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SUnserializable" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValueSerializationFailed" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SDefaultParameterlessCtorNotAllowed" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SCannotSelfReference" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.STypeIncompatibleWithVariantArray" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNoSuchField" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNilArgument" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNotSameTypeArgument" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNullValueRequested" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.STheBoxIsEmpty" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SConvertProblemArgument" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SOutOfRangeArgument" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SOutOfSpaceArgument" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SParentCollectionChanged" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SKeyNotFound" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SDuplicateKey" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SEmptyCollection" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SCollectionHasMoreThanOneElements" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SElementNotInCollection" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SElementAlreadyInAnotherCollection" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SRequestedPositionIsOccupied" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SBrokenFormatArgument" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SCustomTypeNotYetRegistered" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SCustomTypeAlreadyRegistered" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SExtensionTypeAlreadyRegistered" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SExtensionTypeNotYetRegistered" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNoMathExtensionForType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SCustomTypeHasNoRTTI" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SRuntimeTypeRestrictionFailed" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.STimeSupportFormat" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SDivisionByZero" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SArithmeticOverflow" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SNoDefaultType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.STypeConversionNotSupported" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SAddress" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SByteCount" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SElementCount" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S1Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S2Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S3Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S4Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S5Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S6Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.S7Tuple" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SXSDAttr" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SXSIAttr" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SReferenceIdAttribute" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SReferenceToAttribute" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SClassAttribute" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SElementsAttribute" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SXSI" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SXSD" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerializerNamespacePrefix" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerializerNamespace" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSectionPathSeparator" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SClassIdentifierValueName" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SReferenceIdValueName" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SArrayLengthValueName" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SScale" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSign" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SPrecision" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SUnscaledValue" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SMagnitude" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue1" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue2" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue3" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue4" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue5" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue6" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SValue7" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerKey" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerValue" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerPair" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SIsDefined" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerElements" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerAscendingKeys" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.StrConsts.@unitclass.SSerAscendingValues" />
    </reference>
  </view>
</nodeSet>