<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="itxhs60c6ij_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Bytes.TBuffer">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Bytes.TBuffer.Empty" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Bytes.TBuffer.CEmpty" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Create()static" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Destroy()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetEmpty()" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Bytes.TBuffer.FBytes" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetByte(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.SetByte(System.NativeInt,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetLength()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetIsEmpty()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetFirstByteRef()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Create(System.Byte[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Create(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.AsCollection()" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Bytes.TBuffer.Length" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Bytes.TBuffer.Bytes[System.NativeInt]" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Bytes.TBuffer.IsEmpty" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Bytes.TBuffer.Ref" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.ToRawByteString()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.ToBytes()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Contains(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Contains(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Contains(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.IndexOf(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.IndexOf(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.IndexOf(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.LastIndexOf(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.LastIndexOf(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.LastIndexOf(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.StartsWith(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.StartsWith(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.StartsWith(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.EndsWith(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.EndsWith(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.EndsWith(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Copy(System.NativeInt,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Copy(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.CopyTo(System.Byte*,System.NativeInt,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.CopyTo(System.Byte*,System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.CopyTo(System.Byte*)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Append(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Append(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Append(System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Insert(System.NativeInt,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Insert(System.NativeInt,System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Insert(System.NativeInt,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Replace(System.Byte,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Replace(System.RawByteString,System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Replace(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Remove(System.NativeInt,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Remove(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Reverse()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Clear()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Compare(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.CompareTo(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.Equal(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.EqualsWith(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Bytes.TBuffer.Empty" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator Implicit(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator Implicit(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator Add(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator Add(DeHL.Bytes.TBuffer,System.Byte)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator Add(System.Byte,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator Equal(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.operator NotEqual(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBuffer.GetType()" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Bytes.TBuffer.TEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Bytes.TBuffer.TEnumerable" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Bytes.TBufferType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.DoSerialize(DeHL.Serialization.TValueInfo,DeHL.Bytes.TBuffer,DeHL.Serialization.ISerializationContext)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.DoDeserialize(DeHL.Serialization.TValueInfo,out@DeHL.Bytes.TBuffer,DeHL.Serialization.IDeserializationContext)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.Compare(DeHL.Bytes.TBuffer,DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.GenerateHashCode(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.GetString(DeHL.Bytes.TBuffer)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.Family()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.TryConvertToVariant(DeHL.Bytes.TBuffer,out@System.Variant)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Bytes.TBufferType.TryConvertFromVariant(System.Variant,out@DeHL.Bytes.TBuffer)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Bytes.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>