<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="p7vlkbkepug_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.WideCharSet.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.WideCharSet.@unitclass.GetType()" />
    </reference>
  </view>
</nodeSet>