<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qv70xvbywjk_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_NoDefaultTypeError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CustomTypeHasNoRTTI()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_RuntimeTypeRestrictionFailed(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CustomTypeAlreadyRegistered(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CustomTypeNotYetRegistered(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ConversionNotSupported(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_TypeIncompatibleWithVariantArray(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_MissingFieldError(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_Unserializable(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_MarkedUnserializable(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_WrongOrMissingRTTI(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_InvalidSerializationIdentifier(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ValueSerializationFailed(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_UnexpectedDeserializationEntity(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_InvalidDeserializationValue(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_BinaryValueSizeMismatch(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_UnexpectedReferencedType(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ExpectedReferencedType(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_BadSerializationContext(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_MissingCompositeType()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_InvalidArray(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_DeserializationReadError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ReferencePointNotYetDeserialized(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_RefRegisteredOrIsNil(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ClassNotFound(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_NullValueRequested()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_TheBoxIsEmpty()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_TypeExtensionAlreadyRegistered(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_TypeExtensionNotYetRegistered(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_InvalidFloatParam(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_NeedsRounding()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_OverflowError()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_DivByZeroError()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_NoMathExtensionForType(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_DefaultConstructorNotAllowedError()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CannotSelfReferenceError()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_FutureException(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ArgumentNotSameTypeError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ArgumentNilError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ArgumentOutOfRangeError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ArgumentOutOfSpaceError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_InvalidArgumentFormatError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ArgumentConverError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CollectionChangedError()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CollectionEmptyError()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_CollectionHasMoreThanOneElement()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_DuplicateKeyError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_KeyNotFoundError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ElementNotPartOfCollectionError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_ElementAlreadyPartOfCollectionError(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Exceptions.ExceptionHelper.Throw_PositionOccupiedError()" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Exceptions.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>