<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qvq4gc6eu6f_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FCount" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FVer" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FRoot" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FSignFix" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FKeyCollection" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FValueCollection" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FindNodeWithKey(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FindLeftMostNode()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.FindRightMostNode()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.WalkToTheRight(DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.MakeNode(TKey,TValue,DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.RecursiveClear(DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.ReBalanceSubTreeOnInsert(DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Insert(TKey,TValue,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.BalanceTreesAfterRemoval(DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.StartSerializing(DeHL.Serialization.TSerializationData)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.StartDeserializing(DeHL.Serialization.TDeserializationData)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.DeserializePair(TKey,TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.GetCount()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.GetItem(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.SetItem(TKey,TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Base.IEnumerable`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Tuples.KVPair&lt;2&gt;[],System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TCollection`1.TDynamicArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TCollection`1.TDynamicArray`1.TFixedArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Base.IEnumerable`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Tuples.KVPair&lt;2&gt;[],System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TCollection`1.TDynamicArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Create(DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TCollection`1.TDynamicArray`1.TFixedArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Destroy()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Clear()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Add(DeHL.Tuples.KVPair&lt;2&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Add(TKey,TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Remove(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.ContainsKey(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.ContainsValue(TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TryGetValue(TKey,out@TValue)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Items[TKey]" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Count" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Keys" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.Values" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.CopyTo(ref@DeHL.Tuples.KVPair&lt;2&gt;[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.CopyTo(ref@DeHL.Tuples.KVPair&lt;2&gt;[],System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.ValueForKey(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.KeyHasValue(TKey,TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.MaxKey()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.MinKey()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.SelectKeys()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.SelectValues()" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TBalanceAct" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TNode" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TPairEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TKeyEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TValueEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TKeyCollection" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;.TValueCollection" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;:DeHL.Collections.SortedDictionary.TSortedDictionary&lt;2&gt;" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.FKeyWrapperType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.FValueWrapperType" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.GetOwnsKeys()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.SetOwnsKeys(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.GetOwnsValues()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.SetOwnsValues(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.InstallTypes(DeHL.Types.TType`1.IType`1,DeHL.Types.TType`1.IType`1)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.OwnsKeys" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedDictionary.TObjectSortedDictionary&lt;2&gt;.OwnsValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedDictionary.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>