<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="vs9xkp0k8yj_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FCount" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FVer" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FRoot" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FSignFix" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FindNodeWithKey(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FindLeftMostNode()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FindRightMostNode()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.WalkToTheRight(DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.MakeNode(T,DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.RecursiveClear(DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.ReBalanceSubTreeOnInsert(DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Insert(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.BalanceTreesAfterRemoval(DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TNode)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.StartSerializing(DeHL.Serialization.TSerializationData)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.StartDeserializing(DeHL.Serialization.TDeserializationData)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.DeserializeElement(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.GetCount()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Base.IEnumerable`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(T[],System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Arrays.TDynamicArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Arrays.TFixedArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Types.IType&lt;1&gt;,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Types.IType&lt;1&gt;,DeHL.Base.IEnumerable`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Types.IType&lt;1&gt;,T[],System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Types.IType&lt;1&gt;,DeHL.Arrays.TDynamicArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Create(DeHL.Types.IType&lt;1&gt;,DeHL.Arrays.TFixedArray`1,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Destroy()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Clear()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Add(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Remove(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Contains(T)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Count" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.CopyTo(ref@T[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.CopyTo(ref@T[],System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Empty()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Max()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Min()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.First()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.FirstOrDefault(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Last()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.LastOrDefault(T)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.Single()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.SingleOrDefault(T)" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TBalanceAct" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TNode" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;.TEnumerator" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;:DeHL.Collections.SortedSet.TSortedSet&lt;1&gt;" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;.FWrapperType" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;.GetOwnsObjects()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;.SetOwnsObjects(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;.InstallType(DeHL.Types.IType&lt;1&gt;)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.SortedSet.TObjectSortedSet&lt;1&gt;.OwnsObjects" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.SortedSet.@unitclass">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>