<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="ojvr7llisjr_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Children[TKey]" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.FParent" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.FValue" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.FChildren" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.FParent" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.FValueCollection" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.FKeyCollection" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.GetChildByKey(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.CalcAggregatedCount(DeHL.Collections.HashTree.THashTree&lt;2&gt;,ref@System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.CopyToArray(ref@DeHL.Tuples.KVPair&lt;2&gt;[],ref@System.NativeInt,DeHL.Collections.HashTree.THashTree&lt;2&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.GetCount()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.GetAggregatedCount()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Base.IEnumerable`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Tuples.KVPair&lt;2&gt;[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Collections.Base.TCollection`1.TDynamicArray`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Collections.Base.TCollection`1.TDynamicArray`1.TFixedArray`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Base.IEnumerable`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Tuples.KVPair&lt;2&gt;[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TCollection`1.TDynamicArray`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Collections.Base.TEnexCollection`1.IEnexCollection`1.TEnexExtOps`1.FType,DeHL.Collections.Base.TCollection`1.TDynamicArray`1.TFixedArray`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Destroy()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Add(DeHL.Tuples.KVPair&lt;2&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Add(TKey,TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Remove(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Clear()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.ContainsKey(TKey)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.ContainsValue(TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.TryGetValue(TKey,out@TValue)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.ChildrenCopyTo(ref@DeHL.Tuples.KVPair&lt;2&gt;[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.ChildrenCopyTo(ref@DeHL.Tuples.KVPair&lt;2&gt;[],System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.GetEnumerator()" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Value" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Children[TKey]" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Count" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.AggregatedCount" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Keys" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.Values" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.CopyTo(ref@DeHL.Tuples.KVPair&lt;2&gt;[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.CopyTo(ref@DeHL.Tuples.KVPair&lt;2&gt;[],System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.SelectKeys()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.SelectValues()" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.TPairEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.TValueEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.THashTree&lt;2&gt;.TValueCollection" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;:DeHL.Collections.HashTree.THashTree&lt;2&gt;" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.FKeyWrapperType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.FValueWrapperType" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.GetOwnsKeys()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.SetOwnsKeys(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.GetOwnsValues()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.SetOwnsValues(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.InstallTypes(DeHL.Types.TType`1.IType`1,DeHL.Types.TType`1.IType`1)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.OwnsKeys" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.HashTree.TObjectHashTree&lt;2&gt;.OwnsValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.HashTree.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.HashTree.@unitclass.DefaultNoChildren" />
    </reference>
  </view>
</nodeSet>