<?xml version="1.0"?>
<TgConfig Version="3" SubLevelDisabled="False">
  <Option Name="namespaceFolder.DeHL.Arrays" Type="System.String" Value="DeHL\Arrays" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Base" Type="System.String" Value="DeHL\Base" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Box" Type="System.String" Value="DeHL\Box" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Types" Type="System.String" Value="DeHL\Types" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.KeyValuePair" Type="System.String" Value="DeHL\KeyValuePair" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Scoped" Type="System.String" Value="DeHL\Scoped" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL" Type="System.String" Value="DeHL" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections" Type="System.String" Value="DeHL\Collections" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.Images" Type="System.Boolean" Value="True" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.NavigationTree" Type="System.Boolean" Value="True" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.LaunchBrowser" Type="System.Boolean" Value="True" Category="General" IsBrowsable="False" />
  <Option Name="Gendoc.OutputFolder" Type="System.String" Value="D:\Works\OSS\DHlpLib\Documentation" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.ArraySet" Type="System.String" Value="DeHL\Collections\ArraySet" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.LinkedList" Type="System.String" Value="DeHL\Collections\LinkedList" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.SortedDictionary" Type="System.String" Value="DeHL\Collections\SortedDictionary" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Nullable" Type="System.String" Value="DeHL\Nullable" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.StrConsts" Type="System.String" Value="DeHL\StrConsts" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Base" Type="System.String" Value="DeHL\Collections\Base" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Converter" Type="System.String" Value="DeHL\Converter" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Exceptions" Type="System.String" Value="DeHL\Exceptions" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Math" Type="System.String" Value="DeHL\Math" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Bag" Type="System.String" Value="DeHL\Collections\Bag" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.BinaryTree" Type="System.String" Value="DeHL\Collections\BinaryTree" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Dictionary" Type="System.String" Value="DeHL\Collections\Dictionary" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.DoubleSortedMultiMap" Type="System.String" Value="DeHL\Collections\DoubleSortedMultiMap" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.HashSet" Type="System.String" Value="DeHL\Collections\HashSet" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.HashTree" Type="System.String" Value="DeHL\Collections\HashTree" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Interop" Type="System.String" Value="DeHL\Collections\Interop" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.LinkedQueue" Type="System.String" Value="DeHL\Collections\LinkedQueue" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.LinkedStack" Type="System.String" Value="DeHL\Collections\LinkedStack" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.List" Type="System.String" Value="DeHL\Collections\List" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.MultiMap" Type="System.String" Value="DeHL\Collections\MultiMap" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Queue" Type="System.String" Value="DeHL\Collections\Queue" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.SortedBag" Type="System.String" Value="DeHL\Collections\SortedBag" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.SortedList" Type="System.String" Value="DeHL\Collections\SortedList" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.SortedMultiMap" Type="System.String" Value="DeHL\Collections\SortedMultiMap" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.SortedSet" Type="System.String" Value="DeHL\Collections\SortedSet" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Stack" Type="System.String" Value="DeHL\Collections\Stack" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Math.Algorithms" Type="System.String" Value="DeHL\Math\Algorithms" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Math.BigCardinal" Type="System.String" Value="DeHL\Math\BigCardinal" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Math.BigInteger" Type="System.String" Value="DeHL\Math\BigInteger" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Math.Primes" Type="System.String" Value="DeHL\Math\Primes" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Math.Types" Type="System.String" Value="DeHL\Math\Types" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.Abstract" Type="System.String" Value="DeHL\Collections\Abstract" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.DoubleSortedBidiMap" Type="System.String" Value="DeHL\Collections\DoubleSortedBidiMap" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.DistinctMultiMap" Type="System.String" Value="DeHL\Collections\DistinctMultiMap" Category="General" IsBrowsable="False" />
  <Option Name="namespaceFolder.DeHL.Collections.BidiMap" Type="System.String" Value="DeHL\Collections\BidiMap" Category="General" IsBrowsable="False" />
</TgConfig>