<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="xbir8qprq6t0m0dyh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="10,10,179,539" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedSet" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.HashTree" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.LinkedStack" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.ArraySet" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Abstract" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.PriorityQueue" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.BidiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedList" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.List" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Bag" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Interop" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.MultiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedMultiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedBag" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Heap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.DoubleSortedDistinctMultiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.DistinctMultiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.LinkedQueue" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedDistinctMultiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Stack" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedDictionary" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.DoubleSortedMultiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Dictionary" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Queue" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.Base" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.DoubleSortedBidiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.SortedBidiMap" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.HashSet" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Collections.LinkedList" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Singleton">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="208,1,107,151" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Singleton.Singleton&lt;1&gt;" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Singleton.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="208,171,100,209" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math.Algorithms" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math.BigDecimal" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math.BigCardinal" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math.Types" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math.Half" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Math.BigInteger" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Base">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="208,399,152,211" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Base.TRefCountedObject" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Base.TSingletonObject" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Base.TSimpleObject" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Base.Activator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Base.TCorePointerDictionary" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Base.@unitclass" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Serialization">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="29,568,169,367" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Serialization.XML" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Serialization.Abstract" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Serialization.Binary" />
      <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Serialization.Ini" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.TValueInfo" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.IContext" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.ISerializationContext" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.IDeserializationContext" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.TSerializationData" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.TDeserializationData" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.ISerializable" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.IDeserializationCallback" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.NonSerialized" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.@unitclass" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Serialization.TGetBinaryMethod" />
    </reference>
    <reference referencedUin="uml:package:DeHL_Package:src:DeHL.Conversion">
      <property name="$shortcutReference" value="true" />
      <property name="bounds" value="398,1,148,215" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Conversion.IConverter&lt;2&gt;" />
    </reference>
  </view>
</nodeSet>