<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="7tyn5hshadh_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;.FInitialCapacity" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;.CreateDictionary(DeHL.Types.IType&lt;TKey&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;.CreateList(DeHL.Types.IType&lt;TValue&gt;)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;.Create(System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;.Create(DeHL.Types.IType&lt;TKey&gt;,DeHL.Types.IType&lt;TValue&gt;,System.NativeUInt)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_gnt:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;:DeHL.Collections.MultiMap.TMultiMap&lt;2&gt;" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.FKeyWrapperType" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.FValueWrapperType" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.GetOwnsKeys()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.SetOwnsKeys(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.GetOwnsValues()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.SetOwnsValues(System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.InstallTypes(DeHL.Types.TType`1.IType`1,DeHL.Types.TType`1.IType`1)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.OwnsKeys" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Collections.MultiMap.TObjectMultiMap&lt;2&gt;.OwnsValues" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Collections.MultiMap.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Collections.MultiMap.@unitclass.DefaultArrayLength" />
    </reference>
  </view>
</nodeSet>