<?xml version="1.0" encoding="utf-8"?>
<nodeSet version="1.0">
  <view uin="qv30my2mwcs_v">
    <property name="$defaultDiagram" value="true" />
    <property name="$metaclass" value="Package Diagram" />
    <property name="$name" value="default" />
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.TStringComparison">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TStringComparison.scLocale" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TStringComparison.scLocaleIgnoreCase" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TStringComparison.scInvariant" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TStringComparison.scInvariantIgnoreCase" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TStringComparison.scOrdinal" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TStringComparison.scOrdinalIgnoreCase" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.TString">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Strings.TString.Empty" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TString.CEmpty" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TString.CFirstCharacterIndex" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TString.FString" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.InternalCompare(System.Char*,System.Char*,System.NativeUInt,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Create()static" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Destroy()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetChar(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetLength()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetIsEmpty()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetIsWhiteSpace()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetEmpty()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Create(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Create(DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.FromUTF8String(System.RawByteString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.FromUCS4String(System.Cardinal[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetEnumerator()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.AsCollection()" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Strings.TString.Length" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Strings.TString.Chars[System.NativeInt]" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Strings.TString.IsEmpty" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Strings.TString.IsWhiteSpace" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToString()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToUTF8String()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToUCS4String()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.TrimLeft(DeHL.WideCharSet.TWideCharSet)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.TrimLeft()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.TrimRight(DeHL.WideCharSet.TWideCharSet)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.TrimRight()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Trim(DeHL.WideCharSet.TWideCharSet)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Trim()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.PadLeft(System.NativeUInt,System.Char)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.PadRight(System.NativeUInt,System.Char)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Contains(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.IndexOf(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.LastIndexOf(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.IndexOfAny(System.string[],DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.LastIndexOfAny(System.string[],DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.StartsWith(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.EndsWith(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Split(DeHL.WideCharSet.TWideCharSet,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Split(System.Char,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Substring(System.NativeInt,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Substring(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Insert(System.NativeInt,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Replace(System.Char,System.Char)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Replace(System.string,System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Remove(System.NativeInt,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Remove(System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Reverse()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Dupe(System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToUpper()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToUpperInvariant()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToLower()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.ToLowerInvariant()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Concat(System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Concat(System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Concat(System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Concat(System.string,System.string,System.string,System.string,System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Concat(System.string[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Concat(DeHL.Base.IEnumerable`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Join(System.string,System.string[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Join(System.string,DeHL.Base.IEnumerable`1)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Format(System.string,System.TVarRec[])" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Format(System.string,System.TVarRec[],SysUtils.TFormatSettings)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Compare(System.string,System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.CompareTo(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.Equal(System.string,System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.EqualsWith(System.string,DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_property:src:DeHL_Package:DeHL.Strings.TString.Empty" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Implicit(DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Implicit(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.Char)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.Char,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.NativeInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.NativeInt,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.NativeUInt,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.Int64)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.Int64,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.UInt64)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.UInt64,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.Extended)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.Extended,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.Currency)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.Currency,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.Boolean)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.Boolean,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.TDateTime)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.TDateTime,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.TDate)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.TDate,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.TTime)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.TTime,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(DeHL.Strings.TString,System.Variant)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Add(System.Variant,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator Equal(DeHL.Strings.TString,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.operator NotEqual(DeHL.Strings.TString,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TString.GetType(DeHL.Strings.TStringComparison)" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.TString.TEnumerator" />
      <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.TString.TEnumerable" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.TTStringType">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Strings.TTStringType.FComparison" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.TTStringType.FComparison" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.DoSerialize(DeHL.Serialization.TValueInfo,DeHL.Strings.TString,DeHL.Serialization.ISerializationContext)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.DoDeserialize(DeHL.Serialization.TValueInfo,out@DeHL.Strings.TString,DeHL.Serialization.IDeserializationContext)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.Compare(DeHL.Strings.TString,DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.GenerateHashCode(DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.GetString(DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.Family()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.TryConvertToVariant(DeHL.Strings.TString,out@System.Variant)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.TryConvertFromVariant(System.Variant,out@DeHL.Strings.TString)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.Create()" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.TTStringType.Create(DeHL.Strings.TStringComparison)" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.@unitclass">
      <property name="$shortcutReference" value="true" />
      <reference referencedUin="delphi:l_ast:src:DeHL_Package:DeHL.Strings.@unitclass.FStrCompareFuncs" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.U(System.string)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.__LocaleCaseSensitive(System.Char*,System.Char*,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.__LocaleCaseInsensitive(System.Char*,System.Char*,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.__InvariantCaseSensitive(System.Char*,System.Char*,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.__InvariantCaseInsensitive(System.Char*,System.Char*,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.__OrdinalCaseSensitive(System.Char*,System.Char*,System.NativeUInt)" />
      <reference referencedUin="delphi:e_method:src:DeHL_Package:DeHL.Strings.@unitclass.__OrdinalCaseInsensitive(System.Char*,System.Char*,System.NativeUInt)" />
      <reference referencedUin="delphi:e_field:src:DeHL_Package:DeHL.Strings.@unitclass.FStrCompareFuncs" />
    </reference>
    <reference referencedUin="delphi:e_class:src:DeHL_Package:DeHL.Strings.TStringCompareProc">
      <property name="$shortcutReference" value="true" />
    </reference>
  </view>
</nodeSet>